<!DOCTYPE html>
<html>
<head>
<title>Contact Tracing</title>
 <link href = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel='stylesheet' type='text/css'>

<style>
    .fancy_card:hover {
    transform: translate3D(0,-1px,0) scale(1.03);
    }

    .fancy_card {
    /* box-shadow: 8px 14px 38px rgba(246, 247, 248, 0.06), 1px 3px 8px rgba(39,44,49,.03); */
    transition: all .5s ease; /* back to normal */
    }

    .fancy_card:hover {
    /* box-shadow: 8px 28px 50px rgba(255, 255, 255, 0.07), 1px 6px 12px rgba(39,44,49,.04); */
    transition: all .4s ease; /* zoom in */
    }

    #sideBySide {
        width:100%;
        height: 150px;
    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .btnStyle{
        width:50%;
        float:left;
        border-radius:35px;
        border-color: black;
        border-width:1px;
    }

    body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.custom-scrollbar-js,
.custom-scrollbar-css {
  height: 800px;
}


/* Custom Scrollbar using CSS */
.custom-scrollbar-css {
  overflow-y: scroll;
}

/* scrollbar width */
.custom-scrollbar-css::-webkit-scrollbar {
  width: 5px;
}

/* scrollbar track */
/* .custom-scrollbar-css::-webkit-scrollbar-track {
  background: #eee;
} */

/* scrollbar handle */
.custom-scrollbar-css::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #00d2ff;
  background-image: linear-gradient(#80FFDB 0%, #5e60ce 100%);
}

</style>
</head> 
<body>



    <div class = 'card' id = "container" style = 'background: linear-gradient(#80FFDB, #5e60ce);height: 845px;'>
        <div style = "height: 40px;margin-top:-5px">
            <p style='display: inline;'>9:30 PM</p>
            <img src = '../pictures/signal.png' height = '23px' width = '23px' style = "float:right;margin-right: 6px;margin-top:5px;">
            <img src = '../pictures/wifi.png' height = '33px' width = '33px' style="float:right; margin-right:5px;">
        </div>
        <div class="custom-scrollbar-css p-2" id = "scrollbar">

          <div>
            <img src = '../pictures/logo(1)_transparent.png' width = 60% class = 'center' style = 'margin-top:-25px;'>
          </div>

        <div class = 'shadow p-3 mb-5 rounded' style = "margin-bottom: 0px;height:200px;">
            <img src = '../pictures/finaluser.png' class = "center" height = '50px' width = '50px' position='center'><br>
            <h4 style="text-align: center;color:rgb(26, 201, 70);font-size:30px;" id = "status">Healthy</h4>
            <div id = "warning"></div>
        </div>

        <div style="margin-top:-30px; margin-bottom:0px;">
            <div class = 'fancy_card shadow p-3 mb-5 rounded' id='sideBySide' style = 'width:400px;margin-top:0px;'>
                <span class = "text center">
                    <h3>
                        Active cases in India 
                    </h3>
                </span><br>
                <span style="color: red;" >
                    <h4 id = "liveCases">
                        Fetching data...
                    </h4>
                </span>
            </div>
            <div class = 'fancy_card shadow p-3 mb-5 rounded' id='sideBySide' style = 'width:400px;float:right;margin-top:-40px;border-color: black;border-width: 100px;'>
                <div style="float:right;">
                    <h3>
                        Recoveries in India 
                    </h3><br>
                    <span style="color: red;" >
                        <h4 id = "recovered">
                            Fetching data...
                        </h4>
                    </span>
                </div>
            </div>
        </div>
        <div class = 'shadow p-3 mb-5 rounded' height = '140px' style = 'margin-top:190px;'>
          <h4 style="text-align: center;color:white;">
              Password
          </h4>
        <input class = "center" id = "password" type="password" placeholder="Enter Password" name="psw" required style = "height:40px;width: 100%;border-radius: 15px;"><br>
      </div>
      <div style = 'margin-top:-15px;'>
        <button id = "auth" onclick="authenticate()" class="btn btn-primary btnStyle" style = "float: left;">Authenticate</button>
        <button onclick="upload()" class="btn btn-primary btnStyle" style = "float:right;" id="Upload">Upload</button>
      </div>
      </div>
    </div>

  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="../static/index4.js"></script>
</body>
</html>